<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/start_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_android_white_24dp"
        android:contentDescription="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:text="Welcome to JioUs!"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/cream"
        android:textStyle="italic"
        android:layout_marginBottom="60dp"
        android:text="Hundreds of neighbourhood activities are waiting for your participant."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/blue_light"
        android:textColor="@color/white"
        android:text="Sign up to create your Jio-ee"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/red_light"
        android:textColor="@color/white"
        android:text="Sign in"/>

</LinearLayout>