<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/jionow_"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:text="Select Category"
            android:textColor="@android:color/black"
            android:background="@drawable/button_round_orange"/>

        <TextView
            android:id="@+id/text_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:text="Select Activity"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:background="@drawable/button_round_orange"/>

        <TextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:text="Select Venue"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:background="@drawable/button_round_orange"/>

        <TextView
            android:id="@+id/text_dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:text="Select Date and Time"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:background="@drawable/button_round_orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:textSize="17sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="Min Pax"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:background="@drawable/button_round_orange"/>

            <TextView
                android:id="@+id/text_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:textSize="17sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="Max Pax"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:background="@drawable/button_round_orange"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_jiodate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:text="JIO Closing Date"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:background="@drawable/button_round_orange"/>

        <Button
            android:id="@+id/button_match"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:text="Create"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_match"/>

    </LinearLayout>

</LinearLayout>