<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redirecting to www.myactivesg.com. "
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disclaimer: Booking and payments are handled by the respective facility providers. "
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check event details on booking page to ensure you are booking facilaties for the right location and time slot. "
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/activesg" />

    <Button
        android:id="@+id/button_proceed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="10dp"
        android:text="proceed"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_match"/>

</LinearLayout>