<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false">

    <!--<LinearLayout-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#facc8f"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!---->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@color/white"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:text="Welcome to Toa Payoh Town!" />-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Welcome to Toa Payoh Town!" />&ndash;&gt;-->

    <!--</LinearLayout>-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null">
    </ListView>

    <LinearLayout
        android:id="@+id/layout_front"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradientfinal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/button_jio"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:src="@drawable/jionow"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/button_party"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:src="@drawable/jious"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/button_quest"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:src="@drawable/quest"/>

    </LinearLayout>
</RelativeLayout>